<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkz-5N-Z4R"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ1-2R-0yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H65-5h-hyC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3Ue-Wf-2U8"/>
                                </connections>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-8O-vQo">
                                <rect key="frame" x="67" y="265" width="186" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-BX-tSV">
                                        <rect key="frame" x="26" y="9" width="92" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o0A-52-Nif">
                                        <rect key="frame" x="130" y="10" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="39" id="58X-Gt-pNu"/>
                                    <constraint firstAttribute="width" priority="1" constant="186" id="RjM-32-LoT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="244" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-C3-L4n">
                                <rect key="frame" x="38" y="134" width="244" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kD4-XA-xy0"/>
                                    <constraint firstAttribute="width" constant="244" id="uU9-oM-P85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aJ1-2R-0yn" firstAttribute="top" secondItem="H65-5h-hyC" secondAttribute="bottom" id="C2T-CD-AE0"/>
                            <constraint firstAttribute="centerX" secondItem="6Wd-C3-L4n" secondAttribute="centerX" id="Eoj-Ij-ryx"/>
                            <constraint firstItem="H65-5h-hyC" firstAttribute="top" secondItem="Dkz-5N-Z4R" secondAttribute="bottom" id="G2r-tI-LSs"/>
                            <constraint firstAttribute="trailing" secondItem="H65-5h-hyC" secondAttribute="trailing" id="co3-FP-vqz"/>
                            <constraint firstAttribute="centerY" secondItem="6Wd-C3-L4n" secondAttribute="centerY" id="iU7-Vr-ZbL"/>
                            <constraint firstAttribute="centerX" secondItem="p7W-8O-vQo" secondAttribute="centerX" id="x4S-cj-WYx"/>
                            <constraint firstAttribute="centerY" secondItem="p7W-8O-vQo" secondAttribute="centerY" id="xLA-bO-PIe"/>
                            <constraint firstItem="H65-5h-hyC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zDt-IC-2tt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelError" destination="6Wd-C3-L4n" id="9TW-gQ-feQ"/>
                        <outlet property="viewLoading" destination="p7W-8O-vQo" id="fDf-5K-Y9f"/>
                        <outlet property="webView" destination="H65-5h-hyC" id="9Cc-HM-b1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
